# Fixed-Point-Iteration-Calculator

./: info.txt
fixedPointIteration_CSM/: pom.xml
fixedPointIteration_CSM/src/main/java/org/group/calculator/: Main.java
fixedPointIteration_CSM/src/main/java/org/group/calculator/core/converter/: EquationConverter.java
fixedPointIteration_CSM/src/main/java/org/group/calculator/core/evaluator/: Evaluator.java
fixedPointIteration_CSM/src/main/java/org/group/calculator/core/model/: IterationResult.java
fixedPointIteration_CSM/src/main/java/org/group/calculator/core/solver/: FixedPointSolver.java
src/main/java/org/group/calculator/core/converter/: PolynomialParser.java
src/main/java/org/group/calculator/core/evaluator/: Exp4jEvaluator.java
src/main/java/org/group/calculator/ui/: CalculatorFrame.java  InputPanel.java
